# ObservableProperties

./: README.md  pom.xml
src/main/java/props/: Prop.java  PropChangedEvent.java  PropListener.java  Version.java
src/test/java/props/: DefaultPropListener.java  Pojo.java  PropTest.java
