<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>props</groupId>
    <artifactId>ObservableProperties</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <description>
        A utility library that provides proprties with more functionality
        than traditional POJO class-level fields.
    </description>

    <dependencies>
        <dependency>
            <groupId>com.galvin.deps</groupId>
            <artifactId>Logging</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>
        
        <dependency>
            <groupId>com.galvin.deps</groupId>
            <artifactId>LoggingSimple</artifactId>
            <version>1.0</version>
            <type>pom</type>
        </dependency>
            
        <dependency>
            <groupId>com.galvin.deps</groupId>
            <artifactId>JUnit</artifactId>
            <version>1.0</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>com.galvin.deps</groupId>
            <artifactId>JodaTime</artifactId>
            <version>1.0</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
